<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isstype</title>
    <style>
        :root {
            --menu-color: blue;
        }
        textarea {
            resize: vertical;
            font-size: 30px;
            width: 100%;
            height: 70vh;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .menubar {
            background: var(--menu-color);
            /* height: 5vh; */
        }
        .menubar label {
            background: none;
            border: none;
            /* height: 5vh; */
            color: white;
            padding: 5px 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .menubar input {
            display: none;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <label for="open">Open File</label><br>
        <input type="file" id="open">
    </div>
    <textarea id="field"></textarea>
    <script>
        let field = document.getElementById("field");
        let openBtn = document.getElementById("open");
        openBtn.addEventListener("change", () => {
            let fr = new FileReader();
            fr.readAsText(openBtn.files[0]);
            fr.onload = () => {
                field.innerText = fr.result
                console.log(fr.result)
            };
        });
    </script>
</body>
</html>